<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的血压</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/my.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>
<body>
<div class="page-group">
    <!-- 你的html代码 -->
    <div class="page">
        <header class="bar bar-nav">
            <a class="button button-link button-nav pull-left back">
                <span class="icon icon-left"></span>
            </a>
            <h1 class="title">我的血压</h1>
        </header>
        <div class="content">
            <!-- 这里是页面内容区 -->
            <div class="row blood">
                <div class="blood-info">
                    <div class="xl">心率:<span>74</span></div>
                    <div class="xy"><span>107</span>/<span>86</span></div>
                    <div class="time">00:00</div>
                </div>
                <div class="date">
                    <i class="fa fa-caret-left"></i>
                    <input type="text" data-toggle='date' id="day" value="" />
                    <i class="fa fa-caret-right max"></i>
                </div>
            </div>
            <!-- 内容区结束 -->
        </div>
    </div>
</div>

<script type='text/javascript' src='js/zepto.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm.js' charset='utf-8'></script>
<script type='text/javascript' src='js/echarts.min.js' charset='utf-8'></script>
<script>
    $.init();

    $(function() {
        //补零
        function add0(num) {
            return num <= 9 ? '0' + num : num;
        }

        var now = new Date();
        var year = now.getFullYear();       //年
        var month = add0(now.getMonth() + 1);     //月
        var day = add0(now.getDate());            //日
        var hour = add0(now.getHours());       //小时
        var minute = add0(now.getMinutes());     //分钟
        //日期
        $("#day").val(year + '-' + month + '-' + day);

        setInterval(function () {
            $('.blood-info .time').html(hour+':'+minute);
        },1000);
    });
</script>
</body>
</html>